<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.pavelzaharciuc.vues.VPartie xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.cours5b5.pavelzaharciuc.activites.APartie">

    <TextView
        android:id="@+id/texte_joueur_un"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/joueur1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/grille"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grille"
        app:layout_constraintTop_toBottomOf="@+id/texte_joueur_deux" />

    <TextView
        android:id="@+id/texte_joueur_deux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/joueur2"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/texte_joueur_un"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grille"
        app:layout_constraintTop_toTopOf="@+id/grille" />

    <ca.cours5b5.pavelzaharciuc.vues.VGrille
        android:id="@+id/grille"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

    </ca.cours5b5.pavelzaharciuc.vues.VGrille>
</ca.cours5b5.pavelzaharciuc.vues.VPartie>
