<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.pavelzaharciuc.vues.VMenuPrincipal xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.cours5b5.pavelzaharciuc.activites.AMenuPrincipal">

    <Button
        android:id="@+id/bouton_parametres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/parametres"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bouton_partie" />

    <Button
        android:id="@+id/bouton_partie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/jouer"
        app:layout_constraintBottom_toTopOf="@+id/bouton_parametres"
        app:layout_constraintEnd_toEndOf="@+id/bouton_parametres"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/bouton_parametres"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bouton_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@+id/bouton_partie"
        app:layout_constraintEnd_toEndOf="@+id/bouton_partie"
        app:layout_constraintStart_toStartOf="@+id/bouton_partie"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

</ca.cours5b5.pavelzaharciuc.vues.VMenuPrincipal>
